#Payment Channel yang ingin di tampilkan di pilihan pembayaran dan sesuai dengan urutan
channel = 16,02,03,04,06,15,18,19,22,25,26,28,29,31,32,33,34,35,36,37,40,41,42,43,44,45

#type yang ingin digunakan
M=merchant_hosted_va
D=doku_hosted
DT=doku_hosted
K=kredivo
B=klikpay_bca
KB=klik_BCA
T=tokenization
BN=bni_yap

#description untuk channel di Doku dan mapping dengan type proses
02=Mandiri Clickpay,D
03=Klik BCA,KB
04=Doku Wallet,D
06=BRIPay,D
15=Credit Card - Regular,D
16=Credit Card - Tokenization,T
18=BCA Klikpay,B
19=CIMB Clicks,D
22=ATM Transfer - Bank SinarMas,M
25=Internet Banking - Bank Muamalat,D
26=Internet Banking - Bank Danamon,D
28=Internet Banking - Bank Permata,D
29=ATM Transfer - BCA,DT
31=Convenience Store - Indomaret,DT
32=ATM Transfer - CIMB Niaga,DT
33=ATM Tranfer - Bank Danamon,DT
34=ATM Tranfer - BRI,DT
35=Convenience Store - Alfa,DT
36=ATM Transfer - Bank Permata,DT
37=Kredivo,K
40=ATM Transfer - BNI,M
41=ATM Transfer - Bank Mandiri,DT
42=ATM Transfer - QNB,DT
43=ATM Transfer - BTN,DT
44=ATM Transfer - MayBank,DT
#45=BNI YAP'&#33;',BN

#expired time untuk merchant hosted VA dengan satuan waktu detik
expired=12466

#prefix Channel Merchant Hosted Virtual Account
22VA=324234
40VA=234234